# URL-Detector

./: README.md  build.gradle  defaultEnvironment.gradle
.github/workflows/: ci.yml  unit-tests.yml
url-detector/: pom.xml
url-detector/src/main/java/com/linkedin/urls/: HostNormalizer.java  PathNormalizer.java  Url.java
url-detector/src/main/java/com/linkedin/urls/detection/: CharUtils.java  DomainNameReader.java  InputTextReader.java  UrlDetector.java  UrlDetectorOptions.java
url-detector/src/test/java/com/linkedin/urls/: TestHostNormalizer.java  TestNormalizedUrl.java  TestPathNormalizer.java  TestUrl.java  TestUrlMarker.java  TestUrlUtil.java
url-detector/src/test/java/com/linkedin/urls/detection/: TestCharUtils.java  TestDomainNameReader.java  TestInputTextReader.java  TestUriDetection.java
