subprojects {
  apply plugin: 'java'
  apply plugin: 'idea'

  repositories {
    mavenCentral()
  }

  project.layout.buildDirectory = project.rootProject.layout.buildDirectory.dir(project.name).get()

  plugins.withType(JavaPlugin).configureEach {
      dependencies {
        testImplementation platform('org.junit:junit-bom:5.11.3')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation 'org.hamcrest:hamcrest:3.0'
      }
      test {
        useJUnitPlatform()
      }
    }
}
