subprojects {
  repositories {
    mavenCentral()
  }

  project.buildDir = new File(project.rootProject.buildDir, project.name)

  plugins.withType(JavaPlugin) {

    dependencies {
      testImplementation "org.testng:testng:6.1.1"
    }

    test {
      afterSuite { desc, result ->
        if (!desc.parent) {
          println ":${project.name} -- Executed ${result.testCount} tests: ${result.successfulTestCount} succeeded, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped"
        }
      }
    }

    test.useTestNG() {
      excludeGroups 'integration'
    }
  }
}
